<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>use css variable</title>
  <style>
    p {
      margin: 0px;
      padding: 0px;
    }
    /* :root {
      --main-bg-color: brown;
    }
    .one {
      color: white;
      background-color: var(--main-bg-color);
      margin: 10px;
      width: 50px;
      height: 50px;
      display: inline-block;
    }
    .two {
      color: white;
      background-color: black;
      margin: 10px;
      width: 150px;
      height: 70px;
      display: inline-block;
    }
    .three {
      color: white;
      background-color: var(--main-bg-color);
      margin: 10px;
      width: 75px;
    }
    .four {
      color: white;
      background-color: var(--main-bg-color);
      margin: 10px;
      width: 100px;
    }
    .five {
      background-color: var(--main-bg-color);
    } */
    /* .two {
      --test: 10px;
      font-size: var(--test);
    }
    .three {
      --test: 2em;
      font-size: var(--test);
    } */
    /* .two {
      color: var(--my-car, red);
    }
    .three {
      background-color: var(--my-car, var(--my-background, pink));
    } */
    
    /* .four {
      background-color: var(--my-car, --my-background, pin);  /* Invalid: '--my-background, pink' */
    /*} */
    /* .five {
      background-color: var(--my-car, red, blue);
    } */
    /* :root {
      --text-color: 16px;
    }
    p {
      color: blue;
    }
    p {
      color: var(--text-color);
    } */
    #elem-container {
      position: absolute;
      left: 100px;
      top: 200px;
      height: 100px;
    }
    h3::after {
      content: 'rocks!';
    }
    p {
      height: 30px;
      top: auto;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <!-- <div id="elem-container">dummy</div> -->
  <!-- <div id="output"></div> -->
  <h3>generated content</h3>
  <div style="height: 100px">
    <p>你好</p>
  </div>
  <h2 id="show-content"></h2>
  <!-- <div>
    <div class="one">1</div>
    <div class="two">2: Text<span class="five">5- more text</span></div>
    <input class="three">
    <textarea class="four">4: Lorem Ipsum</textarea>
  </div> -->
  <!-- <div class="one">
    <div class="two">
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </div> -->
  <!-- <p>This paragraph is initial black</p> -->
  <script>
    // function getTheStyle() {
    //   let elem = document.getElementById('elem-container');
    //   // console.log(window.getComputedStyle(elem, null))
    //   let theCSSprop = window.getComputedStyle(elem, null).getPropertyValue('height');
    //   document.getElementById('output').innerHTML = theCSSprop;
    // }
    // getTheStyle()
    let h3 = document.querySelector('h3'),
    result = document.defaultView.getComputedStyle(h3, '::after').getPropertyValue('content')
    // alert(`the generated content is: ${ result }`)
    console.log(`the generated content is: ${ result }`)
    let h1 = document.querySelector('p'),
    content = document.defaultView.getComputedStyle(h1, null).getPropertyValue('top');
    console.log(content);
    document.getElementById('show-content').innerHTML = content;
  </script>
</body>
</html>